[ROOT]
bpm=120
measures=4

svl=Q:\data\sqz_mov\avs\leondustar-closertome\triggers\crash.svl
cmd_1=asdf
ff_dll=bla.dll
ff_videoframes=23
fps=30
width=300
height=400
ff_offset=12
outfile=Q:\data\sqz_mov\avs\leondustar-closertome\triggers\ff-fisheye.avs
triggerframes=20
code=# example cyclevar value: 'PeteKaleidascope.dll,PeteRadialBlur.dll'
blank = BlankClip(clip)
blank = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start},{$end}),plugin,false,value_1,clip.Trim({$start},{$end}),plugin,false,value_2)
clip = Replace( clip, blank, {$start},{$end} )

blank = BlankClip(clip)
blank = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start},{$end}),plugin,false,1.0,0,clip.Trim({$start},{$end}),plugin,false,0,0)
clip = Replace( clip, blank, {$start},{$end} )

# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get(objname)
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
obj.setSize(size,size,size,)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(size,size,size)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get(objname)
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
obj.setSize(size,size,size,)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(10.0,10.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get(objname)
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
obj.setSize(size,size,size,)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get(objname)
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
obj.setSize(size,size,size,)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{$cyclevar}'
a = 1.0
b = 1.0
if dest == "Cube.001":
  a = 10.0
if dest == "Cube.002":
  b = 10.0
obj.setSize(1.0,a,b)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{$cyclevar}'
a = 1.0
b = 1.0
if dest == "Cube.001":
  a = 10.0
if dest == "Cube.002":
  b = 10.0
obj.setSize(1.0,a,b)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{$cyclevar}'
a = 1.0
b = 1.0
if dest == "Cube.001":
  a = 10.0
if dest == "Cube.002":
  b = 10.0
obj.setSize(a,1.0,b)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{$cyclevar}'
a = 1.0
b = 1.0
if dest == "Cube.001":
  a = 1.0
if dest == "Cube.002":
  b = 10.0
obj.setSize(a,1.0,b)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{$cyclevar}'
y = 1.0
z = 1.0
if dest == "Cube.001":
  a = 1.0
if dest == "Cube.002":
  b = 10.0
obj.setSize(a,1.0,b)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{$cyclevar}'
y = 1.0
z = 1.0
if dest == "Cube.001":
  y = 1.0
if dest == "Cube.002":
  z = 10.0
obj.setSize(1.0,y,z)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{$cyclevar}'
y = 1.0
z = 1.0
if dest == "Cube.001":
  y = 10.0
if dest == "Cube.002":
  z = 1.0
obj.setSize(1.0,y,z)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{$cyclevar}'
y = 1.0
z = 1.0
if dest == "Cube.001":
  y = 10.0
if dest == "Cube.002":
  z = 10.0
obj.setSize(1.0,y,z)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{cyclevar}'
y = 1.0
z = 1.0
if dest == "Cube.001":
  y = 10.0
if dest == "Cube.002":
  z = 10.0
print dest
print z
print y
obj.setSize(1.0,y,z)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{cyclevar}'
y = 1.0
z = 1.0
if dest == "Cube.001":
  y = 10.0
if dest == "Cube.002":
  z = 10.0
print z
print y
obj.setSize(1.0,y,z)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{cyclevar}'
y = 1.0
z = 1.0
if dest == "Cube.001":
  y = 10.0
if dest == "Cube.002":
  z = 10.0
obj.setSize(1.0,y,z)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
dest = '{cyclevar}'
y = dest == "Cube.001" ? 10.0 : 1.0
z = dest == "Cube.002" ? 10.0 : 1.0
obj.setSize(1.0,y,z)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
obj.setSize(1.0,10.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

# set keyframe
Blender.Set("curframe",{$start})
obj.setSize(1.0,10.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)
# falloff
Blender.Set("curframe",{$start})
obj.setSize(1.0,10.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)
# set keyframe
Blender.Set("curframe",{$start})
obj.setSize(1.0,15.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('foo')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)
# set keyframe
Blender.Set("curframe",{$start})
mode = {$cyclevar}
if mode == 1:
  obj.setSize(1.0,5.0,1.0)
if mode == 2:
  obj.setSize(5.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)
# set keyframe
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start})
obj.setSize(1.0,1.0,10.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.clearIpo()
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)
# set keyframe
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start})
obj.clearIpo()
obj.setSize(1.0,1.0,10.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)
# set keyframe
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start})
obj.setSize(1.0,1.0,10.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)
# set keyframe
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start})
obj.setSize(1.0,11.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)
# set keyframe
obj = Blender.Object.Get('{$cyclevar}')
Blender.Set("curframe",{$start})
obj.setSize(15.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)


obj = Blender.Object.Get('foo')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

Blender.Set("curframe",{$start})
mode = {$cyclevar}
if mode == 1:
  obj.setSize(1.0,5.0,1.0)
if mode == 2:
  obj.setSize(5.0,1.0,1.0)
if mode == 3:
  obj.setSize(1.0,1.0,5.0)
obj.insertIpoKey(Blender.Object.SIZE)
# example to generate blender keyframe when triggers occur


obj = Blender.Object.Get('foo')
Blender.Set("curframe",{$start})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)

Blender.Set("curframe",{$start})
mode = {$cyclevar}
if mode == 1:
  obj.setSize(1.0,5.0,1.0)
if mode == 2:
  obj.setSize(5.0,1.0,1.0)
if mode == 3:
  obj.setSize(1.0,1.0,5.0)
obj.insertIpoKey(Blender.Object.SIZE)
# example to generate blender keyframe when triggers occur


Blender.Set("curframe",{$start})
obj = Blender.Object.Get('foo')
mode = {$cyclevar}
if mode == 1:
  obj.setSize(1.0,5.0,1.0)
if mode == 2:
  obj.setSize(5.0,1.0,1.0)
if mode == 3:
  obj.setSize(1.0,1.0,5.0)
obj.insertIpoKey(Blender.Object.SIZE)
# example to generate blender keyframe when triggers occur

Blender.Set("curframe",{$start}+{$beatframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)




Blender.Set("curframe",{$start})
obj = Blender.Object.Get('foo')
mode = {$cyclevar}
if mode == 1:
  obj.setSize(1.0,5.0,1.0)
if mode == 2:
  obj.setSize(5.0,1.0,1.0)
if mode == 3:
  obj.setSize(1.0,1.0,5.0)
obj.insertIpoKey(Blender.Object.SIZE)
# example to generate blender keyframe when triggers occur

Blender.Set("curframe",{$start}+{$triggerframes})
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)




Blender.Set("curframe",{$start})
obj = Blender.Object.Get('foo')
mode = {$cyclevar}
if mode == 1:
  obj.setSize(1.0,5.0,1.0)
if mode == 2:
  obj.setSize(5.0,1.0,1.0)
if mode == 3:
  obj.setSize(1.0,1.0,5.0)
obj.insertIpoKey(Blender.Object.SIZE)


Blender.Set("curframe",{$start})
obj = Blender.Object.Get('foo')
mode = {$cyclevar}
if mode == 1:
  obj.setSize(1.0,5.0,1.0)
if mode == 2:
  obj.setSize(5.0,1.0,1.0)
if mode == 3:
  obj.setSize(1.0,1.0,5.0)
obj.insertIpoKey(Blender.Object.SIZE | PI_FALLOFF)


Blender.Set("curframe",{$start})
obj = Blender.Object.Get('foo')
mode = {$cyclevar}
if mode == 1:
  obj.setSize(1.0,5.0,1.0)
if mode == 2:
  obj.setSize(5.0,1.0,1.0)
if mode == 3:
  obj.setSize(1.0,1.0,5.0)
obj.insertIpoKey(Blender.Object.SIZE)


Blender.Set("curframe",{$start})
obj = Blender.Object.Get('foo')
mode = {$cyclevar}
if mode == 1:
  obj.setSize(1.0,5.0,1.0)
if mode == 2:
  obj.setSize(5.0,1.0,1.0)
if mode == 3:
  obj.setSize(1.0,1.0,5.0)
obj.insertIpoKey(Blender.Object.LOCROT)


Blender.Set("curframe",{$start})
obj = Blender.Object.Get('foo')
mode = {$cyclevar}
if mode == 1
  obj.setSize(1.0,5.0,1.0)
if mode == 2
  obj.setSize(5.0,1.0,1.0)
if mode == 3
  obj.setSize(1.0,1.0,5.0)
obj.insertIpoKey(Blender.Object.LOCROT)


Blender.Set("curframe",{$start})
obj = Blender.Object.Get('foo')
obj.setSize(1.0,{$cyclevar},1.0)
obj.insertIpoKey(Blender.Object.LOCROT)


Blender.Set("curframe",{$start})
Blender.Get('foo').setSize(1.0,{$cyclevar},1.0)
Blender.Get('foo').insertIpoKey(Blender.Object.LOCROT)


Blender.Set("curframe",{$start})
Blender.Get('foo').SizeY = {$cyclevar}
Blender.Get('foo').insertIpoKey(Blender.Object.LOCROT)


if Blender.Get('curframe') == {$start}:
  Blender.Object.Get('foo').setSize(1.0, {$cyclevar}, 1.0)


if Blender.Get('curframe') == {$start}:
  Blender.Object.Get('foo').setSize(1.0, {$cyclevar}, 1.0})


if Blender.Get('curframe') == {$start}:
  Blender.Object.Get('foo').setSize(1.0, {$cyclevar, 1.0})


if Blender.Get('curframe') == {$start}:
  Blender.Object.Get('foo').setSize(1.0, {$cyclevar, 1.0}


if Blender.Get('curframe') == {$start}:
  Blender.Object.Get('foo').dSizeY = {$cyclevar}


if Blender.Get('curframe') == {$start}:
  Object.Get('foo').dSizeY = {$cyclevar}


if Blender.Get('curframe') == {$start}:
  Blender.Get('foo').dSizeY = {$cyclevar}


if Blender.Get('curframe') == {$start}:
  Blender.get('foo').dSizeY = {$cyclevar}


blank = BlankClip(clip)
plugin = "{$cyclevar}"
blank = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start},{$end}),plugin,false,1.0,0,clip.Trim({$start},{$end}),plugin,false,0,0)
clip = Replace( clip, blank, {$start},{$end} )

blank = BlankClip(clip)
plugin = "{$cyclevar}"
blank = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start},{$end}),plugin,false,0.4,0,clip.Trim({$start},{$end}),plugin,false,0,0)
clip = Replace( clip, blank, {$start},{$end} )

blank = BlankClip(clip)
plugin = "{$cyclevar}"
blank = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start},{$end}),plugin,false,1.0,0,clip.Trim({$start},{$end}),plugin,false,0,0)
clip = Replace( clip, blank, {$start},{$end} )
= Replace( mix, clip, {$start},{$beatframes} )

mix = Replace( clip, chop, {$start},{$beatframes} )
= clip
clip = Replace( clip, chop, {$start},{$beatframes} )
= clip.Trim(0,{$beatframes} )
clip = Replace( clip, chop, {$start},{$beatframes} )
= clip.Trim(0,{$beatframes} )
clip = Replace( clip, chop, {$start},{$beatframes} )= clip.Trim(0,{$beatframes} )
clip = Replace( clip, chop, {$start},{$beatframes} )






# example cyclevar : 20,1,160,40   (these are the playpositions to jump to)
# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)
chop = clip.Trim(0,{$beatframes} )
clip = Replace( clip, chop, {$start},{$beatframes} )






# example cyclevar : 20,1,160,40   (these are the playpositions to jump to)
# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)
chop = clip.Trim(0,{$start}+{$beatframes} )
clip = Replace( clip, chop, {$start},{$beatframes} )






# example cyclevar : 20,1,160,40   (these are the playpositions to jump to)
# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)
chop = clip.Trim({$start},{$start}+{$beatframes} )
clip = Replace( clip, chop, {$start},{$beatframes} )






# example cyclevar : 20,1,160,40   (these are the playpositions to jump to)
# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)
offset = {$start}
chop = clip.Trim(offset,offset+{$beatframes} )
clip = Replace( clip, chop, {$start},{$beatframes} )






animate on( at time {$start}f( move $[0,0,{$cyclevar}]) )


# 3dsmax example to move object on every trigger
animate on( at time {$start}f( move $[0,0,{$cyclevar}]) )

# 3dsmax example to move object on every trigger
animate on( at time {$start}f( move $[0,0,{$cyclevar}]) )
# example cyclevar : 20,1,160,40   (these are the playpositions to jump to)
# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)
offset = Rand(frames)
chop = clip.Trim(offset,offset+{$beatframes} )
clip = Replace( clip, chop, {$start},{$beatframes} )




# example cyclevar : 20,1,160,40   (these are the playpositions to jump to)
# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)
offset = Rand(500)
chop = clip.Trim(offset,offset+{$beatframes} )
clip = Replace( clip, chop, {$start},{$beatframes} )




blank = BlankClip(clip)
plugin = "{$cyclevar}"
blank = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start},{$end}),plugin,false,1.0,0,clip.Trim({$start},{$end}),plugin,false,0,0)
clip = Replace( clip, blank, {$start},{$triggerframes} )

blank = BlankClip(clip)
plugin = "{$cyclevar}"
blank = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start},{$end}),plugin,false,1.0,0,clip.Trim({$start},{$end}),plugin,false,0,0)
clip = Replace( clip, blank, {$start},{$triggerframe} )

# example cyclevar : 20,1,160,40   (these are the playpositions to jump to)
# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)

chop = clip.Trim({$cyclevar},{$start}+{$beatframes} )
clip = Replace( clip, chop, {$start},{$start}+{$beatframes} )


# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)

chop = clip.Trim({$cyclevar},{$start}+{$triggerframes} )
clip = Replace( clip, chop, {$start},{$start}+{$triggerframes} )


# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)

chop = clip.Trim({$cyclevar},{$beatframes})
clip = Replace( clip, chop, {$start},{$triggerframes} )


# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)

chop = clip.Trim({$cyclevar},{$start}+{$beatframes})
clip = Replace( clip, chop, {$start},{$beatframes} )


# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)

chop = clip.Trim({$cyclevar},{$beatframes})
clip = Replace( clip, chop, {$start},{$start}+{$beatframes} )


# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)

chop = clip.Trim({$cyclevar},{$beatframes})
clip = Replace( clip, chop, {$start},{$beatframes} )


blank = BlankClip(clip)
plugin = "{$cyclevar}"
blank = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start},{$end}),plugin,false,1.0,0,clip.Trim({$start},{$end}),plugin,false,0,0)
clip = Replace( clip, blank, {$start},{$end} )

# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)

chop = clip.Trim({$cyclevar},{$beatframes})
clip = Replace( clip, chop, {$start},{$start}+{$beatframes} )


# 'beatframes' is an interal assigned var (it represents the duration of 1 beat)

chop = clip.Trim({$cyclevar},{$beatframes})
clip = Replace( clip, chop, {$start},{$start}+{$beatframes} )


# cyclevar: type '0,1,2,3' (so they match the offset-array size)
# offsets: these are the playpositions to jump to)
chop    = clip.Trim({$cyclevar},{$beatframes})
clip    = Replace( clip, chop, {$start},{$end} )


# 'beatframe' is an interal assign var (it represents the duration of 1 beat)

chop = clip.Trim({$cyclevar},{$beatframe})
chop = chop.FadeOut({$beatframe},color=$000000)
clip = Replace( clip, chop, {$start},{$end} )


chop = clip.Trim({$cyclevar},{$triggerframes})
chop = chop.FadeOut({$triggerframes},color=$000000)
clip = Replace( clip, chop, {$start},{$end} )
= clip.Trim({$cyclevar},{$triggerframes})
clip = Replace( clip, chop, {$start},{$end} )
= clip.Trim({$cyclevar},{$triggerframes})
clip = Replace( clip, blank, {$start},{$end} )
= Trim({$cyclevar},{$triggerframes})
clip = Replace( clip, blank, {$start},{$end} )
= BlankClip(clip)
plugin = "{$cyclevar}"
delay  = 10
blank  = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start}+delay,{$end}+delay),plugin,false,1.0,0,clip.Trim({$start}+delay,{$end}+delay),plugin,false,0,0)
clip   = Replace( clip, blank, {$start}+delay,{$end}+delay)
= BlankClip(clip)
plugin = "{$cyclevar}"
delay  = 50
blank  = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start}+delay,{$end}+delay),plugin,false,1.0,0,clip.Trim({$start}+delay,{$end}+delay),plugin,false,0,0)
clip   = Replace( clip, blank, {$start}+delay,{$end}+delay)
= BlankClip(clip)

plugin = "Q:\data\sqz_tools\gfx\ffrend2\PeteBackLight.dll"
blank = Animate(0, {$triggerframes},"Freeframe",clip.Trim({$start},{$end}),plugin,false,1.0,0,clip.Trim({$start},{$end}),plugin,false,0,0)
clip = Replace( clip, blank, {$start},{$end} )

cyclevar=
triggers=20