What do you really want in IT industry
======================================

<br>
<img align="right" src="/data/upload/images/comic/out/comic_moscow.jpg"/>

### Quote ###

> *If you don't plan to achieve rapid development, you can't expect to achieve it.*
>
> -- quote by [Steve Mcconnel](http://www.stevemcconnell.com/rdenum.htm)

### What is RAD ###

Btw. today I was researching a *lot*, please allow me to let me share my thoughts with you a bit.
I might be speculating here, but I think at some point RESTful (and/or REST over websocket) api-services can become a huge buy/sell circus in the future
(maybe they already are, Im not an expert on API economics).

Example: nowadays we read about facebook buying instagram for $1 billion dollar (strategic purchase to keep/extend their audience).
I assume there are rocksolid metrics/numbers which support their decision, so the question is where do they collect that information?
My guess is that facebook also monitors their api's in order to make business decisions.
It would make a good strategy: allow everybody to connect to facebook API, so then facebook can easily find out the most popular partner within their
target audience..the increase in API-usage is a indication of the partner's potential..voila.
The fact that API's are becoming more important, might mean that the buy/sell interests can also shift to this level.
Will API usage become a new digital stockmarketindicator/currency in the future? WDYT? :D

hah..just googled a bit, and I see that you had similar ideas: http://apievangelist.com/2011/03/31/api-metrics-and-analytics/

