<!DOCTYPE html>
  <html id="home" lang="en">
  <head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=620" />
  <title>Avs vjgen an triggercode generator </title>
  </head>
  <body>
  
  
  <div style="padding: 0em 0em 1.0em 0em; margin: 0em 0em 1.0em 0em; float:left; width:32.0em">
    <a href="index.html" style="text-decoration:none">
      <span style="font-size:0.7em; color:#079;">
        Sounddesign by Leon van Kammen&#8482; &nbsp; &#8212; music / soundfx / soundtech / dsp / plugins
      </span>
    </a>
  </div>

  <div style="width:20.0em;float:right">
    <select style="width:100%" onchange="document.location.href = this.options[ this.selectedIndex ].value">
      	<option   value="index.html">/&nbsp;Home</option> 	<option selected='selected'  value="avs-vjgen-an-triggercode-generator.html">&nbsp;Avs vjgen an triggercode generator </option>
	<option   value="ez-looper-dm2-software.html">&nbsp;Ez looper dm2 software </option>
	<option   value="ez-peacefilter-crossfilter-vst-buzz-plugin.html">&nbsp;Ez peacefilter crossfilter vst buzz plugin </option>
	<option   value="korg-electribe-sx-upgrade-memory-channels-esx.html">&nbsp;Korg electribe sx upgrade memory channels esx </option>
	<option   value="sounddesign-portfolio.html">&nbsp;Sounddesign portfolio </option>
	<option   value="utilities-for-xi-and-sf2-looped-instruments-to-aiff-wav.html">&nbsp;Utilities for xi and sf2 looped instruments to aiff wav </option>
    </select>
  </div>
  <div style="clear:both;border-bottom:1px solid #CCC; "></div>

  <style type="text/css">
    /* Kevin Burke wondefull CSS (http://kevinburke.bitbucket.org/markdowncss/) */
    body{
        margin: 0 auto;
        font-family: Georgia, Palatino, serif;
        color: #444444;
        line-height: 1;
        max-width: 960px;
        padding: 30px;
    }
    code,
    a:visited,
    a:link,
    a:active
    {
        color:#007799
    }   
    i, cite, em, var, address, dfn {
      color:#666
    } 
    h1, h2, h3, h4 {
        color: #111111;
        font-weight: 400;
    }
    h1, h2, h3, h4, h5, p {
        margin-bottom: 24px;
        padding: 0;
    }
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 36px;
        /* The bottom margin is small. Its designed to be used with gray meta text
         * below a post title. */
        margin: 24px 0 6px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 21px;
    }
    h5 {
        font-size: 18px;
    }
    a {
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }
    a:hover {
        text-decoration: none;
        color: #ff6600;
    }
    ul, ol {
        padding: 0;
        margin: 0px 0px 0px 42px;
    }
    li {
        line-height: 24px;
    }
    li ul, li ul {
        margin-left: 24px;
    }
    p, ul, ol {
        font-size: 16px;
        line-height: 24px;
        max-width: 540px;
    }
    pre {
        padding: 0px 24px;
        max-width: 800px;
        white-space: pre-wrap;
    }
    code {
        font-family: Consolas, Monaco, Andale Mono, monospace;
        line-height: 1.5;
        font-size: 13px;
    }
    aside {
        display: block;
        float: right;
        width: 390px;
    }
    blockquote {
        border-left:.5em solid #eee;
        padding: 0 2em;
        margin-left:0;
        max-width: 476px;
    }
    blockquote  cite {
        font-size:14px;
        line-height:20px;
        color:#bfbfbf;
    }
    blockquote cite:before {
        content: "\2014 \00A0";
    }

    blockquote p {  
        color: #666;
        max-width: 460px;
    }
    hr {
        width: 540px;
        text-align: left;
        margin: 0 auto 0 0;
        color: #999;
    }

    /* Code below this line is copyright Twitter Inc. */

    button,
    input,
    select,
    textarea {
      font-size: 100%;
      margin: 0;
      vertical-align: baseline;
      *vertical-align: middle;
    }
    button, input {
      line-height: normal;
      *overflow: visible;
    }
    button::-moz-focus-inner, input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      cursor: pointer;
      -webkit-appearance: button;
    }
    input[type=checkbox], input[type=radio] {
      cursor: pointer;
    }
    /* override default chrome & firefox settings */
    input:not([type="image"]), textarea {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    label,
    input,
    select,
    textarea {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: normal;
      line-height: normal;
      margin-bottom: 18px;
    }
    input[type=checkbox], input[type=radio] {
      cursor: pointer;
      margin-bottom: 0;
    }
    input[type=text],
    input[type=password],
    textarea,
    select {
      display: inline-block;
      width: 210px;
      padding: 4px;
      font-size: 13px;
      font-weight: normal;
      line-height: 18px;
      height: 18px;
      color: #808080;
      border: 1px solid #ccc;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    select, input[type=file] {
      height: 27px;
      line-height: 27px;
    }
    textarea {
      height: auto;
    }

    /* grey out placeholders */
    :-moz-placeholder {
      color: #bfbfbf;
    }
    ::-webkit-input-placeholder {
      color: #bfbfbf;
    }

    input[type=text],
    input[type=password],
    select,
    textarea {
      -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
      -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
      transition: border linear 0.2s, box-shadow linear 0.2s;
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    input[type=text]:focus, input[type=password]:focus, textarea:focus {
      outline: none;
      border-color: rgba(82, 168, 236, 0.8);
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    }

    /* buttons */
    button {
      display: inline-block;
      padding: 4px 14px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      line-height: 18px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      background-color: #0064cd;
      background-repeat: repeat-x;
      background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
      background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
      background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
      background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
      background-image: -o-linear-gradient(top, #049cdb, #0064cd);
      background-image: linear-gradient(top, #049cdb, #0064cd);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border: 1px solid #004b9a;
      border-bottom-color: #003f81;
      -webkit-transition: 0.1s linear all;
      -moz-transition: 0.1s linear all;
      transition: 0.1s linear all;
      border-color: #0064cd #0064cd #003f81;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }
    button:hover {
      color: #fff;
      background-position: 0 -15px;
      text-decoration: none;
    }
    button:active {
      -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
  </style>
<h1>Avs-vjgen</h1>
<p>The UNIX-philosophy states:</p>
<ul>
<li>
Thy shall wear a unixbeard
</li><li>
Rule of Generation: Avoid hand-hacking; write programs to write programs when you can    (taken from the book <em>The art of Unix Programming</em>
</li>
</ul>
<p>Well the beard is still not there, but at some point I was working on a animationcode-generator, because I just had to write <em>too</em> much code.</p>
<h3>A tool was born </h3>
<p>It bridges the gap between manually applying animationeffects, and audio analysation methods. For now its beta and for private use only. Who knows I will release it into the public someday</p>
<p><img src="res/avs-screenshot.jpg"/></p>
<h3>The Problem </h3>
<p>I wanted to create a video(script) using avisynth, which acts upon audio. Also, I didnt wanted to use a realtime beatdetectionalgorythm (I wanted really tight stuff). Then I discovered a free great trigger-editor/VAMP host called  <a href="http://www.sonicvisualiser.org/" target="_blank">'Sonic Visualizer'</a> which can export an .svl textfile with beattriggers.</p>
<h3>What is it? </h3>
<p>This application is for audiovisual scripters, and it allows them to use the same triggerdata in many scripting languages. It generates animationcode for any scripting language you want. Just enter the bpm (or upload a triggerfile), and it will generate the code. This was made with audio/video beatsyncing/fx in mind. If you get the idea, you can use it for any programming language.</p>
<h3>Why is this great? </h3>
<p>Since this tool generates snippets of code, you can generate animation 'trigger' code in ANY scripting language or application. You don't have to worry about 'how can I get this data into that program'. Instead, you just generate animation-codesnippets for each application, in its own syntax. For (animation) programmers this is great, especially if you focus on automated video content generation, or batch-processing of video. It started out as a tool for generating avisynthcode &amp; freeplugin-automation, but gradually evolved into a 'swiss-knife-for-audiovisualcoders' utility.</p>
<h3>Example video </h3>
<p>The video below was made with 100% avisynth code &amp; freeframe plugins. The effects are triggered by triggerdata (an xml which was produced by Sonic Visualizor's audio detection). The 'avs-vjgen'-tool reads this xml, and generated the appropriate avisynth code. The animated cubes were made with blender, which used python animation code, which was also generated with 'avs-vjgen'.</p>
<p><iframe width="517" height="400" src="http://www.youtube.com/embed/tZtXsuIcqMs" frameborder="0" allowfullscreen></iframe></p>
<h3>How </h3>
<center>(click image to enlarge)</center>
<p>You just need to know the bpm of your audio, or make a triggerdata-file with the free utility <a href="http://www.sonicvisualiser.org/" target="_blank">'Sonic Visualizer'</a>. The first is for the lazy, the latter for the purists. Ofcoarse you can combine both methods, since you can generate and combine code as much as you like <a href="res/avs-workflow.jpg" target="_blank"><img width="517" src="res/avs-workflow.jpg" width="775"/></a></p>
<h3>Example avs-vjgen output </h3>
<p><strong>AVISYNTH triggercode</strong></p>
<code><pre>
# BEGIN-OF-GENERATED-OUTPUT
offset = Rand( clip.framecount-1 )
cho = clip.Trim(offset,offset+14 )
clip = Replace( clip, chop, 192,14 )
offset = Rand( clip.framecount-1 )
chop = clip.Trim(offset,offset+14 )
clip = Replace( clip, chop, 206,14 )
....(and so on)
# END-OF-GENERATED-OUTPUT

</pre></code>
<p><strong>MAXSCRIPT triggercode</strong></p>
<code><pre>
# BEGIN-OF-GENERATED-OUTPUT
# 3dsmax example to move object on every trigger
animate on( at time 0f( move $[0,0,100]) )
animate on( at time 15f( move $[0,0,200]) )
animate on( at time 30f( move $[0,0,300]) )
....(and so on)
# END-OF-GENERATED-OUTPUT
</pre></code>
<h3>Background </h3>
<p>I wanted to easify generation of time-critical code for scripters. Lots of time, when combining audio &amp; video, I wanted to trigger code at specific timestamps. After lots of realtime experiences (by binding MIDI/OSC events to certain video-events), I had enough of it. If your just after the data, these methods are often very unportable/obscure/complex and require 'recording' of data. Also, often they relay on realtime analyzation of audio, which causes a lot of 'false triggers'.</p>
<p>I wanted just 1 file containing my triggerdata, which I can use in whatever application. So, just to have great video content, synced to audio, we should get away from realtime applications. However, it would be way to much work to write down code manually. After lots of research I discovered avisynth was a rich videoscripting language with a respectable community. So I have my scripting language, but now..how to get the triggers?</p>
<h3>VAMP / Sonicvisualiser </h3>
<p>I discovered VAMP plugins, which are basically audiodetection algorythms. Then I discovered a free great trigger-editor/VAMP host called  <a href="http://www.sonicvisualiser.org/" target="_blank">'Sonic Visualizer'</a> Here you can load up an audiofile, set triggers by mouse (or by detectionalgorythms), and export the triggers to xml.</p>
<p>This was exactly what I wanted...the comfort of generating triggers, and the ability to set manual triggers. Now I needed to convert these triggers to actual avisynth-code: avs-vjgen was born.</p>
<h3>Download </h3>
<ul>
<li>
<a href="res/avs-vjgen-0.9b.zip" target="_blank">avs-vjgen-0.9b.zip</a>
</li><li>
<a href="res/avs-vjgen-exampleproject.zip" target="_blank">avs-vjgen-exampleproject.zip</a>
</li>
</ul>
<h3>Dependancies </h3>
<ul>
<li>
Windows
</li><li>
Avisynth installed
</li>
</ul>
  <br><br>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = "coderofsalvation"; // required: replace example with your forum shortname

      /* * * DONT EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
          dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
          (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  <br><Br>
  <img src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"/><br>
  <small>All rights reserved by Leon van Kammen under this <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US" target="_blank">license</a></small>
    <!-- Analytics
    ================================================== -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-10900009-2"]);
    _gaq.push(["_trackPageview"]);
    (function() {
      var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body></html>
