<!DOCTYPE html>
  <html id="home" lang="en">
  <head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=620" />
  <title>Advanced git aliases for ninjas </title>
  </head>
  <body>
  
  
  <div style="padding: 0em 0em 1.0em 0em; margin: 0em 0em 1.0em 0em; float:left; width:32.0em">
    <a href="../" target="_blank">
      <img src="res/logo_small.png" style="text-align:left"/>
    </a>
    <span style="font-size:0.7em; color:#079;">
      Coder of Salvation&#8482; &nbsp; &#8212; programming / opensource / console / minimal
    </span>
  </div>

  <div style="width:20.0em;float:right">
    <select style="width:100%" onchange="document.location.href = this.options[ this.selectedIndex ].value">
      	<option   value="index.html">/&nbsp;Home</option> 	<option   value="actionscript-trace-cpu-hogs.html">&nbsp;Actionscript trace cpu hogs </option>
	<option selected='selected'  value="advanced-git-aliases-for-ninjas.html">&nbsp;Advanced git aliases for ninjas </option>
	<option   value="automatic-tracing-handdrawn-scans-into-vector-images-in-linux.html">&nbsp;Automatic tracing handdrawn scans into vector images in linux </option>
	<option   value="avs-vjgen-an-triggercode-generator.html">&nbsp;Avs vjgen an triggercode generator </option>
	<option   value="bash-and-dataformats.html">&nbsp;Bash and dataformats </option>
	<option   value="clever-code-toggling.html">&nbsp;Clever code toggling </option>
	<option   value="conditional-cron-is-our-friend.html">&nbsp;Conditional cron is our friend </option>
	<option   value="emailing-poormans-ascii-graphs-using-unix-tree.html">&nbsp;Emailing poormans ascii graphs using unix tree </option>
	<option   value="flexible-sql-columns-for-production-servers.html">&nbsp;Flexible sql columns for production servers </option>
	<option   value="githooks-the-minimist-quality-assurance-tool.html">&nbsp;Githooks the minimist quality assurance tool </option>
	<option   value="imapmunch-easy-way-to-select-and-parse-imap-email-on-the-commandline.html">&nbsp;Imapmunch easy way to select and parse imap email on the commandline </option>
	<option   value="javascript-errors-on-productionservers.html">&nbsp;Javascript errors on productionservers </option>
	<option   value="javascript-memory-leaks.html">&nbsp;Javascript memory leaks </option>
	<option   value="javascript-simple-plugin-system.html">&nbsp;Javascript simple plugin system </option>
	<option   value="looping-over-array-in-node-red-nodejs-iteration.html">&nbsp;Looping over array in node red nodejs iteration </option>
	<option   value="md2x-a-minimalistic-markdown-bashscript.html">&nbsp;Md2x a minimalistic markdown bashscript </option>
	<option   value="mobile-webapps-are-great.html">&nbsp;Mobile webapps are great </option>
	<option   value="mysql-pagers-get-more-overview.html">&nbsp;Mysql pagers get more overview </option>
	<option   value="npm-git-cloning-private-bitbucket-repository-with-ssh-key-on-openshift.html">&nbsp;Npm git cloning private bitbucket repository with ssh key on openshift </option>
	<option   value="shellscript-framework-make-quick-bash-scripts.html">&nbsp;Shellscript framework make quick bash scripts </option>
	<option   value="simple-bash-script-to-document-REST-api.html">&nbsp;Simple bash script to document REST api </option>
	<option   value="snippy-autocompletion-for-console-and-browser-window-manager-using-bash.html">&nbsp;Snippy autocompletion for console and browser window manager using bash </option>
	<option   value="storing-retrieving-hierarchical-trees-between-php-and-mysql.html">&nbsp;Storing retrieving hierarchical trees between php and mysql </option>
	<option   value="typesafe-functions-and-nested-variables-in-php-javascript-and-coffeescript-using-typesafe.html">&nbsp;Typesafe functions and nested variables in php javascript and coffeescript using typesafe </option>
	<option   value="utilities-for-xi-and-sf2-looped-instruments-to-aiff-wav.html">&nbsp;Utilities for xi and sf2 looped instruments to aiff wav </option>
	<option   value="vim-mappingmanager-organize-your-mappings.html">&nbsp;Vim mappingmanager organize your mappings </option>
	<option   value="xdebug-bashscript-to-profile-and-debug-php.html">&nbsp;Xdebug bashscript to profile and debug php </option>
	<option   value="you-better-use-snippets-son.html">&nbsp;You better use snippets son </option>
    </select>
  </div>
  <div style="clear:both;border-bottom:1px solid #CCC; "></div>

  <style type="text/css">
    /* Kevin Burke wondefull CSS (http://kevinburke.bitbucket.org/markdowncss/) */
    body{
        margin: 0 auto;
        font-family: Georgia, Palatino, serif;
        color: #444444;
        line-height: 1;
        max-width: 960px;
        padding: 30px;
    }
    code,
    a:visited,
    a:link,
    a:active
    {
        color:#007799
    }   
    i, cite, em, var, address, dfn {
      color:#666
    } 
    h1, h2, h3, h4 {
        color: #111111;
        font-weight: 400;
    }
    h1, h2, h3, h4, h5, p {
        margin-bottom: 24px;
        padding: 0;
    }
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 36px;
        /* The bottom margin is small. Its designed to be used with gray meta text
         * below a post title. */
        margin: 24px 0 6px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 21px;
    }
    h5 {
        font-size: 18px;
    }
    a {
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }
    a:hover {
        text-decoration: none;
        color: #ff6600;
    }
    ul, ol {
        padding: 0;
        margin: 0px 0px 0px 42px;
    }
    li {
        line-height: 24px;
    }
    li ul, li ul {
        margin-left: 24px;
    }
    p, ul, ol {
        font-size: 24px;
        line-height: 24px;
        max-width: 540px;
    }
    pre {
        padding: 0px 24px;
        max-width: 800px;
        white-space: pre-wrap;
    }
    code {
        font-family: Consolas, Monaco, Andale Mono, monospace;
        line-height: 1.5;
        font-size: 13px;
    }
    aside {
        display: block;
        float: right;
        width: 390px;
    }
    blockquote {
        border-left:.5em solid #eee;
        padding: 0 2em;
        margin-left:0;
        max-width: 476px;
    }
    blockquote  cite {
        font-size:14px;
        line-height:20px;
        color:#bfbfbf;
    }
    blockquote cite:before {
        content: "\2014 \00A0";
    }

    blockquote p {  
        color: #666;
        max-width: 460px;
    }
    hr {
        width: 540px;
        text-align: left;
        margin: 0 auto 0 0;
        color: #999;
    }

    /* Code below this line is copyright Twitter Inc. */

    button,
    input,
    select,
    textarea {
      font-size: 100%;
      margin: 0;
      vertical-align: baseline;
      *vertical-align: middle;
    }
    button, input {
      line-height: normal;
      *overflow: visible;
    }
    button::-moz-focus-inner, input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      cursor: pointer;
      -webkit-appearance: button;
    }
    input[type=checkbox], input[type=radio] {
      cursor: pointer;
    }
    /* override default chrome & firefox settings */
    input:not([type="image"]), textarea {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    label,
    input,
    select,
    textarea {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: normal;
      line-height: normal;
      margin-bottom: 18px;
    }
    input[type=checkbox], input[type=radio] {
      cursor: pointer;
      margin-bottom: 0;
    }
    input[type=text],
    input[type=password],
    textarea,
    select {
      display: inline-block;
      width: 210px;
      padding: 4px;
      font-size: 13px;
      font-weight: normal;
      line-height: 18px;
      height: 18px;
      color: #808080;
      border: 1px solid #ccc;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    select, input[type=file] {
      height: 27px;
      line-height: 27px;
    }
    textarea {
      height: auto;
    }

    /* grey out placeholders */
    :-moz-placeholder {
      color: #bfbfbf;
    }
    ::-webkit-input-placeholder {
      color: #bfbfbf;
    }

    input[type=text],
    input[type=password],
    select,
    textarea {
      -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
      -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
      transition: border linear 0.2s, box-shadow linear 0.2s;
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    input[type=text]:focus, input[type=password]:focus, textarea:focus {
      outline: none;
      border-color: rgba(82, 168, 236, 0.8);
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    }

    /* buttons */
    button {
      display: inline-block;
      padding: 4px 14px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      line-height: 18px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      background-color: #0064cd;
      background-repeat: repeat-x;
      background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
      background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
      background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
      background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
      background-image: -o-linear-gradient(top, #049cdb, #0064cd);
      background-image: linear-gradient(top, #049cdb, #0064cd);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border: 1px solid #004b9a;
      border-bottom-color: #003f81;
      -webkit-transition: 0.1s linear all;
      -moz-transition: 0.1s linear all;
      transition: 0.1s linear all;
      border-color: #0064cd #0064cd #003f81;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }
    button:hover {
      color: #fff;
      background-position: 0 -15px;
      text-decoration: none;
    }
    button:active {
      -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
  </style>
<h1>Shellscripting the fast way</h1>
<h3>Statement </h3>
<p><em>Shellscript allows you to mashup all programminglanguages at once, so learning it <code>as a swiss armyknife</code> really pays off in the longterm</em></p>
<p>Especially when developing with vim or emacs, the testing/implementing-cycle is really fast, since you can execute shellscripts from the editor itself.</p>
<h3>Why a framework is handy </h3>
<p>Check out the minimal shellscript framework below, which I found to be very very productive. It was inspired by <a href="https://github.com/lmartinking/monkey-tail">monkeytail</a> After developing a bit with it, I discovered the snippet below is an extract of its magic.</p>
<code><pre>
#!/bin/bash

_usage(){
    grep "^[^_].\+(){$" $0 | while read line; do 
      echo "  $0 $line" | sed "s/().*//g"; 
    done; 
    echo "";
}

foo(){
  echo "executing foo!"
}

# run arguments as commands if any, or show Usage
"$@"
if [ ${#1} == 0 ]; then echo "$CMDS" | echo "Usage: "; _usage; fi
</pre></code>
<h3>Explanation </h3>
<p>Ok, basically you have private functions (starting with an underscore) and public functions.  The script will list the available public functions (which are commands) by default (if no argument is given). So on the commandline you can do:</p>
<code><pre>
$ chmod 755 myshellscript 
$ ./myshellscript 
  
  Usage:
    myshellscript foo

$ myshellscript foo
executing foo!
</pre></code>
<h3>Nitro inside your editor </h3>
<p>Shellscripts turns vim/emacs/etc into a IDE without any problems.  For example, in vim you can do:</p>
<code><pre>
:!./%          &lt;-- runs current script as external command 
  
  Usage:
    myshellscript foo
:!./% foo
executing foo!
:!man curl     &lt;-- gives manual about curl command 
:!read --help  &lt;-- gives manual about read command
</pre></code>
<h3>Fast workflow </h3>
<p>The development workflow mentioned above can really improve your productivity.  The shellscript language can be very picky about spaces and ';' signs, but it  really pays off when you get the hang of it, and start using functions.  You can start mixing all languages right away: </p>
<code><pre>
examplemix(){
  local msg=$1
  local foo=$(perl -e "$msg"); 
  local bar=$(php -r "echo md5('$msg');")
}
example "this is a message"
</pre></code>
<p><br></p>
<blockquote>
<p><strong>Demo:</strong></p>
<p><div><script id="playterm-MjAxMi0wNi9jb2RlbWFzaHVwdHR5cmVjLTEzMzg1NDE2Nzl8ODB4MjQ=" type="text/javascript" src="http://playterm.org/js/?hash=MjAxMi0wNi9jb2RlbWFzaHVwdHR5cmVjLTEzMzg1NDE2Nzl8ODB4MjQ=" class="size:80x24"></script></div><br></p>
</blockquote>
<h3>Automatic documentation </h3>
<p>We could also extend our framework with autodocumentation. In the following example we supply a comment for every funtion, and a modified _usage() function.</p>
<code><pre>
# this will echo 'hello world'
foo(){
  echo "hello world"
}
_usage(){
  grep "^[^_].\+(){$" $0 | while read line; do
    local cmd=$(echo "$line" | sed "s/(){//g")
    local info=$(grep -C0 -A0 -B1 "$cmd(){" $0 | sed "N;s/\n.*//g" )
    printf "    $0 %-20s %-40s\n" "$cmd" "$info" | grep "#"
  done; echo "";
}
</pre></code>
<h3>Output </h3>
<code><pre>
$ ./myshellscript
  Usage:
    ./myshellscript foo         # this will echo 'hello world'
</pre></code>
<h3>Check requirements </h3>
<p>It would be sad if people get all excited about a shellscript, to find out it doesnt work on their system. Therefore, lets be very serious about it in advance. Lets check if our commands are available like this: </p>
<code><pre>
requirements="sed grep printf cut sort php echo clear"
...
checkrequirements(){
  for req in $requirements; do
    hash "$req" 2>&amp;-
    if [ $? == 1 ]; then echo "please install '$req'"; exit; fi
  done;
}
</pre></code>
<h3>Embed a manpage </h3>
<p>To really top it off, lets add a manual (manpage) to really make it comfortable. (Note: you could add 'pod2man' to the requirements-list mentioned above) Also note the extended maincode on the bottom (before the manual).</p>
<code><pre>
(code)
manual(){
  if [ "$1" != "--manual" ]; then return 0; fi
  local tempfile="/tmp/foo.1"
  hash pod2man 2>&amp;-
  if [ $? == 1 ]; then echo "please install perl"; exit; fi
  SCRIPT=`readlink -f $0`
  echo "(please wait..)"
  pod2man $SCRIPT > "$tempfile"
  clear
  if [ -f "$tempfile" ]; then man "$tempfile"; rm "$tempfile"; fi
  exit 0
}
manual "$1" &amp;&amp; test $# -lt 2 &amp;&amp; checkrequirements &amp;&amp; usage &amp;&amp; exit 65
"$@"
exit 0
&lt;&lt;=cut
=head1 NAME
   foo - a great cmdline utility
=head1 SYNOPSIS
   This utility demystifies the wonderfull world of ...
=head1 DESCRIPTION
It does x and y..
=head1 SEE ALSO
L&lt;foo>, L&lt;bar>
=head1 LICENSE
BSD License (so everybody can enjoy it)
=head1 AUTHOR
B&lt;Y>our name
=cut
</pre></code>
<h3>  Conclusion </h3>
<p>Shellscript rocks, is available on every *NIX system, and it will never die. I hereby take back all insults I did in the past about this language ;)  An example of all methods mentioned above: <a href="https://gist.github.com/1916309" target="_blank">https://gist.github.com/1916309</a></p>
<h3>Resources </h3>
<ul>
<li>
on channel #bash (FREENODE IRC) there the gurus are
</li><li>
<a href="http://wiki.bash-hackers.org">http://wiki.bash-hackers.org</a>
</li>
</ul>
  <br><br>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = "coderofsalvation"; // required: replace example with your forum shortname

      /* * * DONT EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
          dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
          (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  <br><Br>
  <img src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"/><br>
  <small>All rights reserved by Leon van Kammen under this <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US" target="_blank">license</a></small>
    <!-- Analytics
    ================================================== -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-10900009-2"]);
    _gaq.push(["_trackPageview"]);
    (function() {
      var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body></html>
