<!DOCTYPE html>
  <html id="home" lang="en">
  <head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=620" />
  <title>Mobile webapps are great  </title>
  </head>
  <body>
  
  
  <div style="padding: 0em 0em 1.0em 0em; margin: 0em 0em 1.0em 0em; float:left; width:32.0em">
    <a href="../" target="_blank">
      <img src="res/logo_small.png" style="text-align:left"/>
    </a>
    <span style="font-size:0.7em; color:#079;">
      Coder of Salvation&#8482; &nbsp; &#8212; programming / opensource / console / minimal
    </span>
  </div>

  <div style="width:20.0em;float:right">
    <select style="width:100%" onchange="document.location.href = this.options[ this.selectedIndex ].value">
      	<option   value="index.html">/&nbsp;Home</option> 	<option   value="actionscript-trace-cpu-hogs.html">&nbsp;Actionscript trace cpu hogs </option>
	<option   value="automatic-tracing-handdrawn-scans-into-vector-images-in-linux.html">&nbsp;Automatic tracing handdrawn scans into vector images in linux </option>
	<option   value="avs-vjgen-an-triggercode-generator.html">&nbsp;Avs vjgen an triggercode generator </option>
	<option   value="bash-and-dataformats.html">&nbsp;Bash and dataformats </option>
	<option   value="clever-code-toggling.html">&nbsp;Clever code toggling </option>
	<option   value="conditional-cron-is-our-friend.html">&nbsp;Conditional cron is our friend </option>
	<option   value="emailing-poormans-ascii-graphs-using-unix-tree.html">&nbsp;Emailing poormans ascii graphs using unix tree </option>
	<option   value="flexible-sql-columns-for-production-servers.html">&nbsp;Flexible sql columns for production servers </option>
	<option   value="imapmunch-easy-way-to-select-and-parse-imap-email-on-the-commandline.html">&nbsp;Imapmunch easy way to select and parse imap email on the commandline </option>
	<option   value="javascript-errors-on-productionservers.html">&nbsp;Javascript errors on productionservers </option>
	<option   value="javascript-memory-leaks.html">&nbsp;Javascript memory leaks </option>
	<option   value="javascript-micro-framework.html">&nbsp;Javascript micro framework </option>
	<option   value="javascript-simple-plugin-system.html">&nbsp;Javascript simple plugin system </option>
	<option   value="looping-over-array-in-node-red-nodejs-iteration.html">&nbsp;Looping over array in node red nodejs iteration </option>
	<option   value="md2x-a-minimalistic-markdown-bashscript.html">&nbsp;Md2x a minimalistic markdown bashscript </option>
	<option selected='selected'  value="mobile-webapps-are-great.html">&nbsp;Mobile webapps are great </option>
	<option   value="mysql-pagers-get-more-overview.html">&nbsp;Mysql pagers get more overview </option>
	<option   value="npm-git-cloning-private-bitbucket-repository-with-ssh-key-on-openshift.html">&nbsp;Npm git cloning private bitbucket repository with ssh key on openshift </option>
	<option   value="shellscript-framework-make-quick-bash-scripts.html">&nbsp;Shellscript framework make quick bash scripts </option>
	<option   value="simple-bash-script-to-document-REST-api.html">&nbsp;Simple bash script to document REST api </option>
	<option   value="snippy-autocompletion-for-console-and-browser-window-manager-using-bash.html">&nbsp;Snippy autocompletion for console and browser window manager using bash </option>
	<option   value="storing-retrieving-hierarchical-trees-between-php-and-mysql.html">&nbsp;Storing retrieving hierarchical trees between php and mysql </option>
	<option   value="utilities-for-xi-and-sf2-looped-instruments-to-aiff-wav.html">&nbsp;Utilities for xi and sf2 looped instruments to aiff wav </option>
	<option   value="vim-mappingmanager-organize-your-mappings.html">&nbsp;Vim mappingmanager organize your mappings </option>
	<option   value="xdebug-bashscript-to-profile-and-debug-php.html">&nbsp;Xdebug bashscript to profile and debug php </option>
	<option   value="you-better-use-snippets-son.html">&nbsp;You better use snippets son </option>
    </select>
  </div>
  <div style="clear:both;border-bottom:1px solid #CCC; "></div>

  <style type="text/css">
    /* Kevin Burke wondefull CSS (http://kevinburke.bitbucket.org/markdowncss/) */
    body{
        margin: 0 auto;
        font-family: Georgia, Palatino, serif;
        color: #444444;
        line-height: 1;
        max-width: 960px;
        padding: 30px;
    }
    code,
    a:visited,
    a:link,
    a:active
    {
        color:#007799
    }   
    i, cite, em, var, address, dfn {
      color:#666
    } 
    h1, h2, h3, h4 {
        color: #111111;
        font-weight: 400;
    }
    h1, h2, h3, h4, h5, p {
        margin-bottom: 24px;
        padding: 0;
    }
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 36px;
        /* The bottom margin is small. Its designed to be used with gray meta text
         * below a post title. */
        margin: 24px 0 6px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 21px;
    }
    h5 {
        font-size: 18px;
    }
    a {
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }
    a:hover {
        text-decoration: none;
        color: #ff6600;
    }
    ul, ol {
        padding: 0;
        margin: 0px 0px 0px 42px;
    }
    li {
        line-height: 24px;
    }
    li ul, li ul {
        margin-left: 24px;
    }
    p, ul, ol {
        font-size: 16px;
        line-height: 24px;
        max-width: 540px;
    }
    pre {
        padding: 0px 24px;
        max-width: 800px;
        white-space: pre-wrap;
    }
    code {
        font-family: Consolas, Monaco, Andale Mono, monospace;
        line-height: 1.5;
        font-size: 13px;
    }
    aside {
        display: block;
        float: right;
        width: 390px;
    }
    blockquote {
        border-left:.5em solid #eee;
        padding: 0 2em;
        margin-left:0;
        max-width: 476px;
    }
    blockquote  cite {
        font-size:14px;
        line-height:20px;
        color:#bfbfbf;
    }
    blockquote cite:before {
        content: "\2014 \00A0";
    }

    blockquote p {  
        color: #666;
        max-width: 460px;
    }
    hr {
        width: 540px;
        text-align: left;
        margin: 0 auto 0 0;
        color: #999;
    }

    /* Code below this line is copyright Twitter Inc. */

    button,
    input,
    select,
    textarea {
      font-size: 100%;
      margin: 0;
      vertical-align: baseline;
      *vertical-align: middle;
    }
    button, input {
      line-height: normal;
      *overflow: visible;
    }
    button::-moz-focus-inner, input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      cursor: pointer;
      -webkit-appearance: button;
    }
    input[type=checkbox], input[type=radio] {
      cursor: pointer;
    }
    /* override default chrome & firefox settings */
    input:not([type="image"]), textarea {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    label,
    input,
    select,
    textarea {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: normal;
      line-height: normal;
      margin-bottom: 18px;
    }
    input[type=checkbox], input[type=radio] {
      cursor: pointer;
      margin-bottom: 0;
    }
    input[type=text],
    input[type=password],
    textarea,
    select {
      display: inline-block;
      width: 210px;
      padding: 4px;
      font-size: 13px;
      font-weight: normal;
      line-height: 18px;
      height: 18px;
      color: #808080;
      border: 1px solid #ccc;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    select, input[type=file] {
      height: 27px;
      line-height: 27px;
    }
    textarea {
      height: auto;
    }

    /* grey out placeholders */
    :-moz-placeholder {
      color: #bfbfbf;
    }
    ::-webkit-input-placeholder {
      color: #bfbfbf;
    }

    input[type=text],
    input[type=password],
    select,
    textarea {
      -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
      -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
      transition: border linear 0.2s, box-shadow linear 0.2s;
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    input[type=text]:focus, input[type=password]:focus, textarea:focus {
      outline: none;
      border-color: rgba(82, 168, 236, 0.8);
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    }

    /* buttons */
    button {
      display: inline-block;
      padding: 4px 14px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      line-height: 18px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      background-color: #0064cd;
      background-repeat: repeat-x;
      background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
      background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
      background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
      background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
      background-image: -o-linear-gradient(top, #049cdb, #0064cd);
      background-image: linear-gradient(top, #049cdb, #0064cd);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border: 1px solid #004b9a;
      border-bottom-color: #003f81;
      -webkit-transition: 0.1s linear all;
      -moz-transition: 0.1s linear all;
      transition: 0.1s linear all;
      border-color: #0064cd #0064cd #003f81;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }
    button:hover {
      color: #fff;
      background-position: 0 -15px;
      text-decoration: none;
    }
    button:active {
      -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
  </style>
<h1>Mobile webapps are great</h1>
<p><br> <img align="right" src="/data/upload/images/comic/out/comic_webapps.jpg"/></p>
<h3>Statement </h3>
<p><em>Developing native apps which are only informative is usually a waste of money</em></p>
<h3>What are native apps </h3>
<p>Native apps are apps made for a particular platform (as in <code>android</code> or <code>iOS</code>). They need a particular programmer which has experience with that particular platform.</p>
<h3>Benefits native apps </h3>
<ul>
<li>
great for on-the-edge technology
</li><li>
fastest computing speed
</li>
</ul>
<h3>What are informative apps? </h3>
<p>Apps which just do basic stuff like displaying information, pictures, sounds and video.</p>
<h3>What are webapps? </h3>
<p>Webapps are basically HTML5/Webkit-applications which are supported by all major smartphone/tabletdevices.</p>
<h3>Advantages of webapps over native apps </h3>
<ul>
<li>
write once, run on all platforms (android/iphone/tablet/younameit)
</li><li>
need no approval from third parties (<code>appstore etc</code>)
</li><li>
therefore transparent deadlines
</li><li>
therefore faster developmenttime than native apps
</li>
</ul>
<h3>Authors experience </h3>
<p>I did several projects, and I'm quite enthousiast about this webapps-movement. Eventhough its pretty new, I already had quite some satisfied customers.</p>
<div style="clear:both"></div>
<p><img src="../data/upload/images/portfolio/app-helloroom.jpg" align="left" style="margin:0px 10px 10px 0px"/> <img src="../data/upload/images/portfolio/app-3drecorder.jpg" align="left" style="margin:0px 10px 10px 0px"/> <img src="../data/upload/images/portfolio/app-techdemo.jpg" align="left" style="margin:0px 10px 10px 0px"/> <img src="../data/upload/images/portfolio/app-mobileflicker.jpg" style="margin:0px 10px 10px 0px"/> <img src="../data/upload/images/portfolio/webapp_boompje_.gif" style="margin:0px 10px 10px 0px"/> <img src="../data/upload/images/portfolio/webapp_dailytimes_.gif" style="margin:0px 10px 10px 0px"/></p>
<h3>Why do I think its the bomb? </h3>
<ul>
<li>
runs on ALL mobile platforms (iphone/android/etc)
</li><li>
faster development then native apps
</li><li>
your app is never going to be rejected by applestore, this happens very often
</li><li>
more control regarding deadlines
</li><li>
faster development, you can update without getting approval
</li><li>
cheaper then native app (which starts around 15.000$)
</li><li>
step by step marketing: first webapp, then maybe app later
</li>
</ul>
<h3>You have been warned </h3>
<p>As you might have noticed, webapps are <b>NOT</b> native apps, and are <b>NOT</b> submitted to any (apple) store. Because of that, you have to consider the following things:</p>
<ul>
<li>
needs extra packaging to submit to (apple)store (if this is part of your business plan)
</li><li>
partially support for specific phone-features (soon camera/3d hardwareacceleration will come though)
</li>
</ul>
<p>Other then that, its the next step since the applestore's restrictions are getting more and more strict (because of the growing amount of apps).</p>
<h3>Conclusion </h3>
<p>Mobile webapps is what you should look for in the 1st place nowadays!</p>
  <br><br>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = "coderofsalvation"; // required: replace example with your forum shortname

      /* * * DONT EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
          dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
          (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  <br><Br>
  <img src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"/><br>
  <small>All rights reserved by Leon van Kammen under this <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US" target="_blank">license</a></small>
    <!-- Analytics
    ================================================== -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-10900009-2"]);
    _gaq.push(["_trackPageview"]);
    (function() {
      var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body></html>
