# example to generate blender keyframe when triggers occur
# don't forget to put 'import Blender' at the top of your generated script

# set keyframe to reset to origin
obj = Blender.Object.Get('foo')
Blender.Set("curframe",{$start}-1)
obj.setSize(1.0,1.0,1.0)
obj.insertIpoKey(Blender.Object.SIZE)
# set keyframe
Blender.Set("curframe",{$start})
mode = {$cyclevar}
if mode == 1:
  obj.setSize(1.0,5.0,1.0)
if mode == 2:
  obj.setSize(5.0,1.0,1.0)
if mode == 3:
  obj.setSize(1.0,1.0,5.0)
obj.insertIpoKey(Blender.Object.SIZE)

